{
  "name": "Project_Lyra",
  "version": "1.0.0",
  "description": "CS 467-400 Group Lyra Project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "forever": "^0.15.3",
    "mysql": "^2.8.0",
    "request": "^2.85.0"
  }
}
